{
    "name": "kushal-javascript/module-test",
    "description": "Test packagist",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "require": {},
    "authors": [
        {
            "name": "Testing Composer",
            "homepage": "http://www.test-composer.in/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageBuild\\Test\\": ""
        }
    }
}
